[gd_scene load_steps=8 format=3 uid="uid://clrkhtwfkybbw"]

[ext_resource type="Texture2D" uid="uid://c7qvwmx0slp52" path="res://art/playerGrey_up1.png" id="1_18460"]
[ext_resource type="Script" path="res://Player.gd" id="1_wmyv2"]
[ext_resource type="Texture2D" uid="uid://ck6urhh2q6xme" path="res://art/playerGrey_up2.png" id="2_toask"]
[ext_resource type="Texture2D" uid="uid://bmb8or67f1a38" path="res://art/playerGrey_walk1.png" id="3_ohx36"]
[ext_resource type="Texture2D" uid="uid://e1bsjwwxcy6k" path="res://art/playerGrey_walk2.png" id="4_lw52s"]

[sub_resource type="SpriteFrames" id="SpriteFrames_o1b8y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_18460")
}, {
"duration": 1.0,
"texture": ExtResource("2_toask")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ohx36")
}, {
"duration": 1.0,
"texture": ExtResource("4_lw52s")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xeuew"]
radius = 26.0
height = 68.0

[node name="Player" type="Area2D"]
script = ExtResource("1_wmyv2")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_o1b8y")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_xeuew")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
